//variables

//imports
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik:wght@600&family=Teko:wght@300&display=swap");

//view

$Mob: 375px;
$Desk: 1440px;

//colors

$Primary1: #2acfcf;
$Primary2: #3b3054;
$secondary: #f46262;
$N0: #bfbfbf;
$N1: #9e9aa7;
$N2: #35323e;
$N3: #232127;
$white: #fff;
$lh:1.2rem;

//font-size

$Font-Size: 18.75px;

//font-family

$popin: "Poppins", sans-serif;
$Family: $popin;

//weight
$w1: 500;
$w2: 700;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior:smooth;
}
body {
  font-family: $Family;
  background-color: #fff;
}
.main-cnt {
  margin: 0 auto;
  width: 80%;
}

nav {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  .nav-list {
    display: flex;
    flex-grow: 1;
    margin-left: 4%;
    a {
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
      color: #9e9aa7;
      padding: 0 0.4rem;
    }

    & a:hover {
      color: #000;
    }
  }
  .nav-btns {
    a {
      font-size: 18px;
      font-weight: 700;
      text-decoration: none;
      color: #9e9aa7;
      text-decoration: none;
    }
    .nav-login {
      font-size: $Font-Size;
      text-decoration: none;
      color: #9e9aa7;
      margin-right: 1.5rem;
      & a:hover {
        color: #000;
      }
    }
    .nav-signup {
      a {
        color: $white;
      }
      font-size: $Font-Size;
      font-weight: $w2;
      text-decoration: none;
      background-color: $Primary1;
      padding: 0.7rem 2rem;
      border-radius: 5rem;
      opacity: 1;
      border: none;
      &:hover {
        opacity: 0.5;
      }
    }
  }
  .menu {
    display: none;
  }
}
.header {
  margin: 0 auto;
  margin-bottom: 5rem;
  width: 80%;
  display: flex;
  margin-top: 3rem;
  .header-text-box {
    width: 50%;
    .heading-primary {
      font-size: 3rem;
      color: $N3;
    }
    .header-text {
      color: $N1;
      font-size: 22px;
      margin: 2rem 0px;
    }
    .header-btn {
      font-size: 18.75px;
      font-weight: 700;
      color: #fff;
      text-decoration: none;
      background-color: #2acfcf;
      padding: 0.7rem 2rem;
      border-radius: 5rem;
      opacity: 1;
      &:hover {
        opacity: 0.5;
      }
    }
  }
  .header-image {
    width: 50%;
    img {
      width: 100%;
      padding: 2%;
    }
  }
}

.hero {
  width: 100%;
  padding-bottom: 1rem;
  background-color: #f0f1f6;
  .hero-grid {
    width: 80%;
    padding: 2rem 2%;
    position: relative;
    margin: 0 auto;
    top: -3rem;
    background-image: url(/img/bg-shorten-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $Primary2;
    border: none;
    border-radius: 5px;
    form {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      .form-input {
        width: 80%;
        border: none;
        border-radius: 5px;
        padding: 0.5rem 1rem;
        font-weight: 700;
        font-size: 1rem;
        &:focus {
          outline: none;
        }
      }
      .form_err {
        width: 80%;
        border: none;
        outline: solid 1px $secondary;
        border-radius: 5px;
        padding: 0.5rem 1rem;
        font-weight: 700;
        font-size: 1rem;
        &::placeholder {
          color: $secondary;
        }
      }
      .form-btn {
        font-size: 18.75px;
        font-weight: 700;
        border: none;
        color: $white;
        text-decoration: none;
        background-color: $Primary1;
        padding: 0.7rem 1.5rem;
        border-radius: 10px;
        opacity: 1;
        &:hover {
          opacity: 0.8;
          background-color: #8ed6d6;
          cursor: pointer;
        }
      }
    }

    .form-spn {
      color: $secondary;
      font-size: 0.7rem;
      margin: 0.4rem 0;
      font-style: italic;
      position: absolute;
    }
  }
  // .delete{
  //   position: relative;
  //   transform: translate(57rem,-0.5rem);
  //   background-color: $white;
  //   width: 1.5rem;
  //   height: 1.5rem;
  //   display: flex;
  //   border-radius: 50%;
  //   justify-content: center;
  //   svg{
  //     width: 1rem;
  //     position: relative;
  //     top: 3px;
  //   }
  //   &:hover{
  //     outline: red;
  //     svg{
  //       fill:$secondary;
  //     }
  //   }
  // }

  .links {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    margin: 0 auto 1rem auto;
    border-radius: 5px;
    background-color: #fff;
    padding: 1.5rem 2%;
    .o-link {
      width: 60%;
      overflow: hidden;
      text-overflow: ellipsis;
      color: $Primary2;
    }
    .s-link {
      width: 20%;
      color: $Primary1;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      a {
        color: $Primary1;
        text-decoration: none;
      }
    }
    .c-btn {
      width: 6rem;
      font-size: 1rem;
      font-weight: 700;
      border: none;
      color: $white;
      background-color: $Primary1;
      padding: 0.7rem 1rem;
      border-radius: 10px;
      opacity: 1;
      &:hover {
        opacity: 0.5;
        cursor: pointer;
      }
    }
    .cc-btn {
      width: 6rem;
      font-size: 1rem;
      font-weight: 700;
      border: none;
      color: $white;
      background-color: $Primary2;
      padding: 0.7rem 1rem;
      border-radius: 10px;
      opacity: 1;
      &:hover {
        opacity: 0.5;
        cursor: pointer;
      }
    }
  }
}

.section {
  width: 100%;
  padding-bottom: 15rem;
  background-color: #f0f1f6;
  .sub-section {
    width: 80%;
    margin: 0 auto;
    .sub-section-txt {
      display: flex;
      flex-direction: column;
      align-items: center;
      strong {
        font-size: 2rem;
      }
      .sub-short-txt {
        color: $N1;
        width: 50%;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 22px;
      }
    }
    .line {
      width: 80%;
      height: 10px;
      background-color: $Primary1;
      position: relative;
      top: 15rem;
    }
    .bottom-grid {
      display: flex;
      justify-content: space-between;
      column-gap: 1rem;
      margin-top: 5rem;
      .b {
        position: relative;
        background-color: #fff;
        padding: 2rem 1rem;
        text-align: center;
        display: flex;
        width: 35%;
        border-radius: 8px;
        flex-direction: column;
        .circle {
          background-color: $Primary2;
          border-radius: 50%;
          width: 80px;
          height: 80px;
          margin-left: 4%;
          position: relative;
          top: -4rem;
          text-align: center;
          .b-i {
            position: relative;
            top: 1rem;
          }
        }
        strong {
          position: absolute;
          top: 3rem;
          font-size: 24px;
          color: #3b3054;
          font-weight: 700;
          left: 2rem;
        }
        .b-s {
          color: #9e9aa7;
          width: 85%;
          text-align: left;
          font-size: 22px;
          position: relative;
          left: 1rem;
        }
      }
    }
  }
}
.footer_above {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3% 0;
  background-image: url(/img/bg-boost-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #3b3054;
  font-family: "Poppins", sans-serif;
}
.f-strong {
  color: #fff;
  margin: 1rem 0;
  font-size: 2rem;
}
.b-foot {
  width: 8rem;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  color: #fff;
  background-color: #2acfcf;
  padding: 0.7rem 1rem;
  border-radius: 50px;
  opacity: 1;
  &:hover {
    opacity: 0.7;
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  background-color: hsl(260, 8%, 14%);
  margin: 0 auto;
  width: 80%;
  .f2 p svg > path {
    fill: #fff;
  }
}

.f1 {
  strong {
    color: #fff;
  }
  ul {
    li {
      list-style: none;
      line-height: 40px;
      color: #9e9aa7;
      opacity: 1;
      &:hover {
        cursor: pointer;
        opacity: 0.7;
        color: $Primary1;
      }
    }
  }
}
.f5 {
  display: flex;
  column-gap: 1rem;
  height: fit-content;
  p {
    cursor: pointer;
    a:hover svg > path {
      fill: aqua;
    }
  }
}
.footer-cnt {
  width: 100%;
  background-color: hsl(260, 8%, 14%);
}

/********** tab *************/

/********* mobile **********/
@media screen and (max-width: 425px) {
  nav {
    display: block;
    // text-align: center;
    width: 100%;
    .logo {
      // position:relative;
      margin-left: 3%;
      // transform: translateX(-5rem);
    }
    .nav-btns {
      display: none;
    }
    .nav-list {
      display: none;
    }
    .nav-login {
      display: inline;
    }
    .menu {
      display: block;
      img {
        position: absolute;
        margin-left: 14rem;
        margin-top: -2.2rem;
      }

      .hide {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 90%;
        margin:0 auto;
        z-index: 9;
        text-decoration: none;
        gap: 0.8rem 0;
        border-radius: 10px;
        padding: 5px;
        box-shadow: 0 0 10px 1px $N1;
        animation: flow 3000ms ease-in;
        .btn {
          font-size: $Font-Size;
          font-weight: $w2;
          color: $white;
          margin: 0 auto;
          text-decoration: none;
          background-color: $Primary1;
          padding: 0.5rem 2rem;
          border-radius: 5rem;
          opacity: 1;
          border: none;
          &:hover {
            opacity: 0.5;
          }
        }
        a {
          font-size: 18px;
          font-weight: 500;
          text-decoration: none;
          color: #9e9aa7;
          &:hover {
            color: #000;
          }
        }
        hr {
          width: 60%;
          margin: 0 auto;
        }
      }
      .hidden {
        display: none;
      }
    }
  }
  .header {
    flex-direction: column-reverse;
    width: 100%;
    margin-top: 0;
    margin-bottom: 3rem;
    .header-image {
      width: 100%;
      overflow-x: hidden;
      img {
        width: 150%;
      }
    }
    .header-text-box {
      width: 100%;
      margin-bottom: 2rem;
      .heading-primary {
        font-size: 1.9rem;
        text-align: center;
        margin: 0 1%;
        margin-bottom: 0;
      }
      .header-text {
        font-size: 17px;
        text-align: center;
        margin: 1rem 0;
      }
      .header-btn {
        position: relative;
        font-size: 12px;
        display: flex;
        width: 50%;
        justify-content: center;
        margin: 0 auto;
        margin-top: 0;
      }
    }
  }

  .hero {
    .hero-grid {
      width: 90%;
      background-image: url(/img/bg-shorten-mobile.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-color: $Primary2;
      padding: 1rem 2%;
      form {
        flex-direction: column;
        gap: 0.3rem;
        margin: 0 3%;
        .form-input {
          width: 100%;
          font-size: 18px;
          font-weight: 500;
          padding: 0.5rem 0.5rem;
        }
        .form-btn {
          padding: 0.5rem 1.5rem;
          border-radius: 5px;
        }
        .form_err {
          width: 100%;
          font-size: 18px;
          font-weight: 500;
          padding: 0.5rem 0.5rem;
          &::placeholder {
            color: $secondary;
          }
        }
      }
      .form-spn {
        color: #f46262;
        font-size: 0.6rem;
        margin: 0 0 0 8.5px;
        font-style: italic;
        position: absolute;
      }
    }

    .links {
      width: 90%;
      flex-direction: column;
      padding: 2% 2%;
      gap: 0.2rem;

      .o-link,
      .s-link {
        text-align: center;
        width: 100%;
        height: 1.4rem;
        font-size: 16px;
      }
      .c-btn {
        width: 6rem;
        font-size: 16px;
        font-weight: 700;
        border: none;
        color: #fff;
        background-color: $Primary1;
        padding: 0.5rem 0.5rem;
        border-radius: 10px;
        opacity: 1;
        margin: 0 auto;
      }
      .cc-btn {
        width: 6rem;
        font-size: 16px;
        font-weight: 700;
        border: none;
        color: #fff;
        padding: 0.5rem 0.5rem;
        background-color: $Primary2;
        border-radius: 10px;
        opacity: 1;
        margin: 0 auto;
      }
    }
  }

  .section {
    padding-bottom: 10rem;
    .sub-section {
      width: 90%;
      .sub-section-txt {
        width: 100%;
        strong {
          font-size: 1.2rem;
          margin-bottom: 1rem;
        }
        .sub-short-txt {
          width: 100%;
          font-size: 0.7rem;
        }
      }
      .line {
        height: 30rem;
        width: 0.5rem;
        position: relative;
        margin: 0 auto;
        margin-top: -5rem;
      }
      .bottom-grid{
        flex-direction: column;
        margin-top: -22rem;
        .b{
          width: 100%;
          border-radius: 5px;
          .circle{
            margin: 0 auto;
            .b-i{
              top:25%;
            }
          }
          strong{
            font-size: 1rem;
          }
          .b-s{
            width: 100%;
            font-size: 13px;
            text-align: center;
            left: 0;
          }
        }
      }
    }
  }
  .footer_above{
    background-image: url(/img/bg-boost-mobile.svg);
    padding: 2.5rem 0;
  }
  .f-strong{
    font-size: 1.2rem;
  }
  .b-foot{
    padding: 0.5rem 0;
  }

  .footer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
  }
  .f1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    strong{
      margin-bottom: 0.5rem;
    }
  }
  .f5{
    gap: 1.5rem;
  }
} //close tage of mobile view
